#version: "3.9"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: prod
    environment:
      - NODE_ENV=production
      - VITE_TRANSLATE_API=http://libretranslate:5000/translate
    volumes:
      - frontend_dist:/usr/share/nginx/html
    depends_on:
      - libretranslate

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - frontend_dist:/usr/share/nginx/html
      - ./frontend/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend

  libretranslate:
    build:
      context: .
      dockerfile: Dockerfile.libretranslate
    ports:
      - "5000:5000"
    environment:
      - LT_API_KEYS=true
      - LT_API_KEYS_FILE=/app/api_keys.json
    volumes:
      - ./api_keys.json:/app/api_keys.json:ro

volumes:
  frontend_dist:
